{
  "name": "pitgram",
  "version": "1.1.0",
  "description": "Telegram bridge for Pi with remote session management and an optional durable offline relay",
  "author": "Raghav Bali",
  "license": "MIT",
  "homepage": "https://github.com/raghavbali/pitgram#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghavbali/pitgram.git"
  },
  "bugs": {
    "url": "https://github.com/raghavbali/pitgram/issues"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "telegram",
    "telegram-serverless",
    "offline-queue",
    "bot"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --experimental-strip-types --test tests/*.test.ts",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "bin",
    "dist",
    "relay",
    "src",
    "CHANGELOG.md",
    "README.md"
  ],
  "bin": {
    "pitgram-relay": "./bin/pitgram-relay.js"
  },
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "image": "https://raw.githubusercontent.com/raghavbali/pitgram/main/assets/screenshot.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-agent-core": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tgcloud/cli": "^0.1.2"
  }
}
